REACT_APP_API_KEY=AIzaSyAA9qjbbqUiGoorPpfRhbeCAHBdU3ZeMp8
REACT_APP_AUTH_DOMAIN=auth-bcea0.firebaseapp.com
REACT_APP_PROJECT_ID=auth-bcea0
REACT_APP_STORAGE_BUCKET=auth-bcea0.appspot.com
REACT_APP_MESSSAGING_SENDER_ID=317862560134
REACT_APP_ID=1:317862560134:web:2fb7be777d2a48ae552c07
REACT_APP_MEASUREMENT_ID=G-F1H1VEDQBJ